JWT_SECRET=SOLAR-DL
SMTP_HOST=smtp.hostinger.com
SMTP_PORT="465"
SMTP_USER="team.solardl@antsai.in"
SMTP_PASS=teamAI@ants99&22

#sendotp info
OTP_SMTP_MAIL = otp.solardl@antsai.in
OTP_SMTP_PASS = "OTP@ants#123*123"

#Entity , User,Plant


USER="team.solardl@antsai.in"
PASS="TEamSOlarDL12301#"
wyv-dmyp-pgh