DB_HOST=srv1087.hstgr.io
DB_USER=u141865929_admin
DB_PASSWORD=Ants@2024
DB_DATABASE=u141865929_solis_dev
MONGODB_URI='mongodb+srv://Vishnu1232:Vishnu1232@source-simulation-solis.lpokxhv.mongodb.net/?retryWrites=true&w=majority&appName=Source-Simulation-Solis'
MONGODB_DB_NAME=IntegratorDB
MONGODB_PLANT=plant
MONGODB_PLANT_DAILY_ENERGY=plantDailyEnergy
MONGODB_TOP_PERFORMING_NAME=Top_performing_plants
MONGODB_PLANT_ENERGY_NAME=top_energy
MONGODB_TEMP_PLANT_NAME=Temp_plantdata
MONGODB_LIST_NAME=sample
MONGODB_PLANT_DAILY_ENERGY=plantDailyEnergy
COUNTRY=india
SOLAREDGE_API_KEY=58G0DE59GK1XD9AHGBPWDU4SOF06VFM2
JWT_SECRET=SOLAR-DL
