JWT_SECRET=SOLAR-DL
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=team.solardl@antsai.in
SMTP_PASS="TEamSOlarDL12301#"

FROM_EMAIL=team.solardl@antsai.in

# USER="team.solardl@antsai.in"
# PASS="TEamSOlarDL12301#"