# JWT Secret
JWT_SECRET=SOLAR-DL

# SMTP Configuration for Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
<<<<<<< HEAD
# SMTP_USER=team.solardl@antsai.in
# SMTP_PASS="TEamSOlarDL12301#"
=======
SMTP_USER=team.solardl@antsai.in
SMTP_PASS='TEamSOlarDL12301#'
>>>>>>> 4a69ff3b0fb722cf5cd7ac3337134ba8bcdaa8eb

# Sender Email Address
FROM_EMAIL=team.solardl@antsai.in
<<<<<<< HEAD





USER="team.solardl@antsai.in"
PASS="TEamSOlarDL12301#"
=======
>>>>>>> 4a69ff3b0fb722cf5cd7ac3337134ba8bcdaa8eb
