# JWT Secret
JWT_SECRET=SOLAR-DL

# SMTP Configuration for Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=team.solardl@antsai.in
SMTP_PASS=TEam@SOlarDL12301

# Sender Email Address
FROM_EMAIL=team.solardl@antsai.in





USER="team.solardl@antsai.in"
PASS="TEamSOlarDL12301#"
