DB_HOST=srv1087.hstgr.io
DB_USER=u141865929_admin
DB_PASSWORD=Ants@2024
DB_DATABASE=u141865929_solis_dev
USER_TABLE=gsai_user
COMPANY_MASTER_TABLE=gsai_company_master
COMPANY_TYPE_TABLE=company_type
PLANT_MASTER_TABLE=gsai_plant_master
PLANT_USER_TABLE=gsai_plant_user
ROLE_TABLE=gsai_role
USER_ROLE_TABLE=gsai_user_role
MODULE_ROLE_TABLE=gsai_module_role
MODULE_TABLE=gsai_module
DEVICE_TYPE_TABLE=gsai_device_type
TARGET_FEILD_TABLE=gsai_target_field_list
METADATA_TABLE=gsai_metadata
META_API_TABLE=gsai_metaapi
API_TYPE_TABLE=gsai_api_type
RESPONSE_FIELD_TABLE=gsai_response_field_list
DEVICE_MASTER_TABLE=gsai_device_master
API_TABLE=gsai_api