<<<<<<< HEAD
# JWT_SECRET=SOLAR-DL
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=teamants@antsai.in
# SMTP_PASS=teamAI@ants99&22
=======
>>>>>>> 5d26d74400099096fef1ccea8e59e047e0aebd15


JWT_SECRET=SOLAR-DL
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
<<<<<<< HEAD
SMTP_USER=teamants@antsai.in
SMTP_PASS=teamAI@ants99&22

#sendotp info
OTP_SMTP_MAIL = otp.solardl@antsai.in
OTP_SMTP_PASS = "OTP@ants#123*123"

#Entity , User,Plant
USER="team.solardl@antsai.in"
PASS="TEamSOlarDL12301#"
=======
SMTP_USER=team.solardl@antsai.in
SMTP_PASS=TEamSOlarDL12301#
FROM_EMAIL=team.solardl@antsai.in
>>>>>>> 5d26d74400099096fef1ccea8e59e047e0aebd15
